[tox]
envlist =
    py3{11,10,9,8,7},pypy3{9,8,7}
    checks
    typing
    docs
skip_missing_interpreters = true

[testenv]
deps = -r requirements-dev.txt
setenv = DOTNET_CLI_HOME = {temp_dir}
commands = pytest -v {posargs}

[testenv:checks]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = pyright
commands =
    pyright --pythonplatform Linux --stats
    pyright --pythonplatform Darwin --stats
    pyright --pythonplatform Windows --stats

[testenv:docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
